# repro-kafka-newrelic-oom

./: Dockerfile  README.md  docker-compose.yml  docker_build.sh  docker_run.sh  newrelic.yml  pom.xml
src/main/java/com/publicrelay/nrtest/kafka/job/: TestNewrelicOOMJob.java
src/main/java/com/publicrelay/nrtest/kafka/listener/: DelayableMessageListener.java  PrKafkaMessageListener.java  TestNewrelicOOMMessageListener.java
src/main/java/com/publicrelay/nrtest/kafka/manager/: KafkaManager.java
src/main/java/com/publicrelay/nrtest/kafka/servlet/: ServletInitializationListener.java
src/main/java/com/publicrelay/nrtest/service/: TestController.java
src/main/resources/: applicationContext.xml  config.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
